.description{
    height: 100%;
    width: auto;
    display: flex;
    justify-content: center;

    .container{
        height: auto;
        width: 80%;
        display: flex;
        flex-direction: column;

        .title{
            padding: 5% 0;
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 40px;
            color: #fff;

            h2{
                font-size: 40px;
                letter-spacing: 2px;
                font-weight: 700;
            }
            p{
                font-size: 20px;
                letter-spacing: 0.2px;
                font-weight: 500;
                line-height: 20px;
            }
        }

        .cards{
             display: flex;
             flex-wrap: wrap;
             gap: 25px;
             justify-content: center;

             .card{
                background-color: #fff;
                height: 23vh;
                width: 43vh;
                flex: 0 0 auto;

                .card-title{
                    padding: 5% 10% ;
                    display: flex;
                    align-items: center;
                    gap: 7%;

                    h5{
                        color: #252B42;
                        font-size: 20px;
                    }
                }

                .card-description{
                    padding: 5% 10%;

                    p{
                        font-size: larger;
                        color: #737373;
                    }
                }
             }
        }
    }
}