.feedback{
    height: auto;
    width: auto;
    display: flex;
    justify-content: center;

    .container{
        height: 100%;
        width: 80%;
        display: flex;
        align-items: center;
        flex-direction: column;

        .title{
            text-align: center;
            padding: 6% 0 ;
            height: auto;
            width: 100%;

            h2{
                font-size: 40px;
                letter-spacing: 0.2px;
                font-weight: 700;
                line-height: 57px;
                color: #fff;
            }

            p{
                font-size: 20px;
                letter-spacing: 0.2px;
                color: #fff;
            }
        }
    }

    .feedbacks{
        height: max-content;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 10vw;
        justify-content: center;
        
        .card{
            height: 270px;
            width: 300px;
            background-color: #fff;
            flex: 0 0 auto;
            margin: 10px;
            .container-card{
                height: auto;
                width: auto;
                padding: 5%;
                display: flex;
                flex-direction: column;

                ul{
                    li{
                        display: inline;
                        list-style: none;
                    }
                }
                p{
                    padding: 5% 0;
                    color: #737373;
                    font-size: 23px;
                }

                .card-main-inf{
                    height: auto;
                    padding: 5% 0 0;
                    display: flex;
                    gap: 10%;
                    margin-top: auto;
                    .foto{
                        img{
                            height: 6vh;
                            width: auto;
                            border-radius: 50%;
                        }
                    }

                    .info-person{
                        display: flex;
                        flex-direction: column;
                        gap: 50%;
                        // a{
                            
                        // }
                    }
                }
            }
        }
    }
}
